REACT_APP_API_KEY=AIzaSyCd3BuoP565vuN_fldI1xO7xfGKvFDuGqk
REACT_APP_AUTH_DOMAIN=joecowton-22673.firebaseapp.com
REACT_APP_DATABASE_URL=https://joecowton-22673.firebaseio.com
REACT_APP_PROJECT_ID=joecowton-22673
REACT_APP_STORAGE_BUCKET=oecowton-22673.appspot.com
REACT_APP_MESSAGING_SENDER_ID=23005467493 
REACT_APP_APP_ID=1:23005467493:web:00601c6260ad826d5ec78c
REACT_APP_MEASUREMENT_ID=G-TN9KVTRHZ0
REACT_APP_GTM_ID=GTM-N7LZCWK

